*~
*/Icon\r
.DS_Store
.ipynb_checkpoints/
__pycache__/
Icon
ST3_Portable/
0_toc.txt
2to3
2to3-3.5
autoconf
autoheader
autom4te
autopoint
autoreconf
autoscan
autoupdate
bunzip2
bzcat
bzcmp
bzdiff
bzegrep
bzfgrep
bzgrep
bzip2
bzip2recover
bzless
bzmore
c2ph
c_rehash
captoinfo
catchsegv
clear
corelist
cpan
curl
curl-config
enc2xs
encguess
envsubst
gencat
getconf
getent
gettext
gettext.sh
gettextize
git
git-cvsserver
git-receive-pack
git-shell
git-upload-archive
git-upload-pack
h2ph
h2xs
iconv
idle3
idle3.5
ifnames
infocmp
infotocap
instmodsh
jmol
json_pp
ldd
libnetcfg
locale
localedef
m4
makedb
msgattrib
msgcat
msgcmp
msgcomm
msgconv
msgen
msgexec
msgfilter
msgfmt
msggrep
msginit
msgmerge
msgunfmt
msguniq
mtrace
ncurses6-config
ngettext
openssl
packrat/src/
pcprofiledump
perl
perl5.24.0
perlbug
perldoc
perlivp
perlthanks
piconv
pl2pm
pldd
pod2html
pod2man
pod2text
pod2usage
podchecker
podselect
prove
pstruct
ptar
ptardiff
ptargrep
pydoc3
pydoc3.5
python3
python3-config
python3.5
python3.5-config
python3.5m
python3.5m-config
pyvenv
pyvenv-3.5
recode-sr-latin
reset
rpcgen
shasum
sotruss
splain
sprof
sqlite3_analyzer
stats/phd/ignore/
stats/phd/.Rhistory
tabs
tclsh8.6
tic
toe
tput
tset
tzselect
unison
wish8.6
xgettext
xmlwf
xsubpp
xtrace
zipdetails
.Rproj.user
