#
# development makefile
#
CC = cc
#
#CFLAGS =
#CFLAGS = -O2 -sopt -ansi  -fullwarn
#
CFLAGS = -O2
#
COBJS = dehydrate.o standard_bond.o generate_neighbours.o \
        print_neighbours.o compare_strings.o atom_separation_squared.o \
        min_image.o fract_to_cart.o  cart_to_fract.o \
        reader.o locate_string.o print_molecule.o potent.o set_elem.o \
        cart_latt_vecs.o  vec_cross.o vec_dot.o real_random.o \
        index_sort.o save_gulpfile.o save_xtlfile.o save_config.o\
        h_pos.o X_pos.o

#
#
LFLAGS = -lm
#

dehydrate.o: dehydrate.c generate_neighbours.c print_neighbours.c \
			 print_molecule.c reader.c save_gulpfile.c \
			 set_elem.c real_random.c index_sort.c \
             save_config.c \
			 data.h structures.h header.h ewald.h
generate_neighbours.o: generate_neighbours.c atom_separation_squared.c \
			       	   standard_bond.c header.h structures.h maxima.h
standard_bond.o    : standard_bond.c data.h
print_neighbours.o : print_neighbours.c structures.h
print_molecule.o   : print_molecule.c structures.h
compare_strings.o  : compare_strings.c data.h
atom_separation_squared.o : atom_separation_squared.c min_image.c \
							structures.h header.h
reader.o           : reader.c locate_string.c structures.h  \
					 header.h reader.h data.h
locate_string.o    : locate_string.c
real_random.o      : real_random.c
fract_to_cart.o    : fract_to_cart.c
cart_to_fract.o    : cart_to_fract.c
min_image.o        : min_image.c fract_to_cart.c cart_to_fract.c header.h
potent.o           : potent.c structures.h header.h data.h
set_elem.o         : set_elem.c structures.h header.h data.h
cart_latt_vecs.o   : cart_latt_vecs.c constants.h ewald.h own_maths.h
vec_cross.o        : vec_cross.c
vec_dot.o          : vec_dot.c
index_sort.o       : index_sort.c
save_gulpfile.o    : save_gulpfile.c structures.h header.h
save_xtlfile.o     : save_xtlfile.c structures.h header.h
save_config.o      : save_config.c structures.h header.h
h_pos.o            : h_pos.c structures.h header.h
X_pos.o            : X_pos.c structures.h header.h

dehydrate:  $(COBJS) makefile
	$(CC) $(CFLAGS) -o dehydrate $(COBJS) $(LFLAGS)

clean:
	rm -f *.o core

tidy:
	rm -f *rst *prm *cor *log *~

clobber:
	rm -f $(COBJS) *.o core
